cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrorganic: Provide soil organic carbon and biomass data'
version: 0.5.4
date-released: '2023-04-05'
abstract: mrorganic supports downloading and preparing soil organic carbon and biomass
  data for further scientific work.
authors:
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
- family-names: Führlich
  given-names: Pascal
  email: pascal.fuehrlich@pik-potsdam.de
- family-names: Valin
  given-names: Hugo
license: LGPL-3.0
repository-code: https://github.com/tscheypidi/mrorganic

